<!DOCTYPE html>
<html lang="us-eng"></html>

<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>CIT 160 Program 13.1-Austin Walker</title>
    <link rel="stylesheet" href="css/style.css"><!--external CSS reference-->
</head>

<body>
    <Header>
        <h1>Week 13: Two More Functions That Use Arrays</h1>
        <h2>Austin Walker</h2>
    </Header>
    <main>
        <h3>Compute Array</h3>
        <label>First Name: <input type="text" id="givenName"></label>
        <label>Last Name: <input type="text" id="familyName"></label>
        <label><button onclick="makeFullName()">Full Name</button></label>
        <hr>
        <p><span id="output"></span></p>
    </main>
    <footer>
	    &copy;2020 &bull; Austin Walker &bull; BYU-Idaho &bull; CIT 160
    </footer>
</body>
    <script>
            /* Defining Table
    * Input: no user input
    * Processing: Test the countEvens and multiply functions by calling them.
    * Output: The values returned from the countEvens and multiply functions.
    */
    function makeFullName() {
        let firstName = document.getElementById("givenName").value;
        let lastName = document.getElementById("familyName").value;

        // Build a string to display to the user.
        let output =
                firstName + ' ' +
                lastName;

        
                // Display the output string for the user to see.
                document.getElementById('output').innerHTML = output;
            }
    

        </script>
</html>